{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.403738",
   "Default View_TopLeft":"-191,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port port-id_start_flag -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port port-id_clk_fast -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 8 -x 2260 -y 760 -defaultsOSRD
preplace inst DATA_GEN -pg 1 -lvl 1 -x 160 -y 110 -defaultsOSRD
preplace inst PL_BRAM_WR -pg 1 -lvl 7 -x 2080 -y 870 -defaultsOSRD
preplace inst axi_bram_ctrl -pg 1 -lvl 5 -x 1510 -y 650 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1200 -y 650 -defaultsOSRD
preplace inst blk_mem_gen -pg 1 -lvl 6 -x 1790 -y 700 -defaultsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 6 -x 1790 -y 530 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 510 -y 310 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -x 510 -y 440 -defaultsOSRD
preplace inst RGB565_888_0 -pg 1 -lvl 2 -x 510 -y 110 -defaultsOSRD
preplace inst VID_AXIS_0 -pg 1 -lvl 3 -x 870 -y 390 -defaultsOSRD
preplace inst M_AXI_LITE_0 -pg 1 -lvl 3 -x 870 -y 610 -defaultsOSRD
preplace netloc DATA_GEN_0_done_flag 1 1 6 290 230 NJ 230 NJ 230 NJ 230 NJ 230 1930J
preplace netloc DATA_GEN_0_h_flag 1 1 6 310 240 NJ 240 NJ 240 NJ 240 NJ 240 1890J
preplace netloc DATA_GEN_0_v_flag 1 1 6 300 220 NJ 220 NJ 220 NJ 220 NJ 220 1920J
preplace netloc DATA_GEN_data_out 1 1 1 N 140
preplace netloc PL_BRAM_WR_data_out 1 7 1 N 760
preplace netloc PL_BRAM_WR_rd_addr 1 5 3 1660 1050 NJ 1050 2230
preplace netloc PL_BRAM_WR_rd_clk 1 5 3 1670 1040 NJ 1040 2240
preplace netloc PL_BRAM_WR_rd_en 1 5 3 1680 1060 NJ 1060 2220
preplace netloc RGB565_888_0_data_en 1 2 1 730 80n
preplace netloc RGB565_888_0_data_o 1 2 1 680 140n
preplace netloc RGB565_888_0_h_flag_o 1 2 1 720 100n
preplace netloc RGB565_888_0_v_flag_o 1 2 1 700 120n
preplace netloc VID_AXIS_0_almost_full 1 1 3 360 520 NJ 520 1010
preplace netloc VID_AXIS_0_no_empty 1 1 3 350 500 690J 260 1020
preplace netloc axi_bram_ctrl_bram_en_a 1 5 1 1690 520n
preplace netloc blk_mem_gen_doutb 1 5 2 1690 940 NJ
preplace netloc c_shift_ram_0_Q 1 6 1 1910 530n
preplace netloc clk_fast_1 1 0 5 NJ 440 340 530 730 700 1020 550 1370
preplace netloc clk_wiz_0_clk_out1 1 0 7 20 10 340 380 670 250 NJ 250 NJ 250 1650 820 1900J
preplace netloc rst_n_0_1 1 0 7 30 20 320 510 710 710 1030 750 1370 830 NJ 830 1940J
preplace netloc start_flag_0_1 1 0 2 20 200 330J
preplace netloc util_vector_logic_0_Res 1 2 1 660 310n
preplace netloc vio_0_probe_out0 1 2 1 NJ 440
preplace netloc M_AXI_LITE_0_M_AXI 1 3 1 N 610
preplace netloc VID_AXIS_0_m_axis 1 3 1 1030 370n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 N 640
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N 630
levelinfo -pg 1 0 160 510 870 1200 1510 1790 2080 2260
pagesize -pg 1 -db -bbox -sgen -110 0 2400 1070
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"4"
}
