{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.812252",
   "Default View_TopLeft":"733,16",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_clk -pg 1 -lvl 0 -x -10 -y 190 -defaultsOSRD
preplace port port-id_rst_n -pg 1 -lvl 0 -x -10 -y 210 -defaultsOSRD
preplace port port-id_start_flag -pg 1 -lvl 0 -x -10 -y 490 -defaultsOSRD
preplace port port-id_clk_fast -pg 1 -lvl 0 -x -10 -y 30 -defaultsOSRD
preplace portBus data_out -pg 1 -lvl 7 -x 1910 -y 240 -defaultsOSRD
preplace inst blk_mem_gen -pg 1 -lvl 6 -x 1790 -y 360 -defaultsOSRD
preplace inst axi_bram_ctrl -pg 1 -lvl 5 -x 1510 -y 140 -defaultsOSRD
preplace inst PL_BRAM_WR -pg 1 -lvl 5 -x 1510 -y 370 -defaultsOSRD
preplace inst c_shift_ram_0 -pg 1 -lvl 4 -x 1150 -y 590 -defaultsOSRD
preplace inst DATA_GEN -pg 1 -lvl 1 -x 160 -y 470 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -x 1150 -y 190 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -x 450 -y 90 -defaultsOSRD
preplace inst RGB565_888_0 -pg 1 -lvl 2 -x 450 -y 230 -defaultsOSRD
preplace inst VID_AXIS_0 -pg 1 -lvl 3 -x 790 -y 230 -defaultsOSRD
preplace inst M_AXI_LITE_0 -pg 1 -lvl 3 -x 790 -y 30 -defaultsOSRD
preplace netloc DATA_GEN_0_done_flag 1 1 4 N 480 NJ 480 NJ 480 1350J
preplace netloc DATA_GEN_0_h_flag 1 1 4 310 460 NJ 460 NJ 460 1330J
preplace netloc DATA_GEN_0_v_flag 1 1 4 300 470 NJ 470 NJ 470 1360J
preplace netloc DATA_GEN_data_out 1 1 1 290 270n
preplace netloc PL_BRAM_WR_data_out 1 5 2 1650J 240 NJ
preplace netloc PL_BRAM_WR_rd_addr 1 5 1 1670 360n
preplace netloc PL_BRAM_WR_rd_clk 1 5 1 1680 380n
preplace netloc PL_BRAM_WR_rd_en 1 5 1 1680 420n
preplace netloc RGB565_888_0_data_o 1 2 1 N 260
preplace netloc RGB565_888_0_h_flag_o 1 2 1 N 220
preplace netloc RGB565_888_0_v_flag_o 1 2 1 N 240
preplace netloc blk_mem_gen_doutb 1 4 2 1370 550 1690J
preplace netloc c_shift_ram_0_Q 1 4 1 1340 360n
preplace netloc clk_fast_1 1 0 5 NJ 30 300 20 600 360 970 290 1340J
preplace netloc clk_wiz_0_clk_out1 1 0 5 30 190 310 30 580 380 960 400 1320J
preplace netloc rst_n_0_1 1 0 5 10 210 290 10 610 370 960 90 1350
preplace netloc start_flag_0_1 1 0 3 20 0 NJ 0 620J
preplace netloc vio_0_probe_out0 1 2 1 590J 90n
preplace netloc RGB565_888_0_data_en 1 2 1 N 200
preplace netloc axi_bram_ctrl_bram_en_a 1 3 3 970 520 1320J 540 1660
preplace netloc VID_AXIS_0_m_axis 1 3 1 N 170
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 1680 130n
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1320 120n
preplace netloc M_AXI_LITE_0_M_AXI 1 3 1 970 20n
levelinfo -pg 1 -10 160 450 790 1150 1510 1790 1910
pagesize -pg 1 -db -bbox -sgen -120 -60 2050 660
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"4"
}
