{
	"version": "1.0",
	"modules": {
		"M_AXI_FULL_v1_0_bfm_1": {
			"proto_instances": {
				"/M_AXI_FULL_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARBURST": { "actual": "m00_axi_arburst"},
						"ARCACHE": { "actual": "m00_axi_arcache"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARID": { "actual": "m00_axi_arid"},
						"ARLEN": { "actual": "m00_axi_arlen"},
						"ARLOCK": { "actual": "m00_axi_arlock"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARQOS": { "actual": "m00_axi_arqos"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARSIZE": { "actual": "m00_axi_arsize"},
						"ARUSER": { "actual": "m00_axi_aruser"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWBURST": { "actual": "m00_axi_awburst"},
						"AWCACHE": { "actual": "m00_axi_awcache"},
						"AWID": { "actual": "m00_axi_awid"},
						"AWLEN": { "actual": "m00_axi_awlen"},
						"AWLOCK": { "actual": "m00_axi_awlock"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWQOS": { "actual": "m00_axi_awqos"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWSIZE": { "actual": "m00_axi_awsize"},
						"AWUSER": { "actual": "m00_axi_awuser"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BID": { "actual": "m00_axi_bid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BUSER": { "actual": "m00_axi_buser"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RID": { "actual": "m00_axi_rid"},
						"RLAST": { "actual": "m00_axi_rlast"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RUSER": { "actual": "m00_axi_ruser"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WLAST": { "actual": "m00_axi_wlast"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WUSER": { "actual": "m00_axi_wuser"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/slave_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARUSER": { "actual": "s_axi_aruser"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWUSER": { "actual": "s_axi_awuser"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BUSER": { "actual": "s_axi_buser"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RUSER": { "actual": "s_axi_ruser"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WUSER": { "actual": "s_axi_wuser"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
